.aside {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media screen and (max-width: 991px) {
    gap: 40px;
  }

  &__title {
    padding-right: 60%;
    font-weight: 700;
    font-size: rem(18);
    line-height: divider(36, 18);
    letter-spacing: 0.02em;
    color: rgba($white, .7);
    position: relative;

    @media screen and (max-width: 1100px) {
      padding-right: 50%;
    }

    @media screen and (max-width: 991px) {
      padding-right: 70%;
    }

    @media screen and (max-width: 650px) {
      padding-right: 50%;
    }

    @media screen and (max-width: 420px) {
      padding-right: 0;
    }

    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      max-width: 60%;
      width: 100%;
      height: 2px;
      background: rgba($white, .1);

      @media screen and (max-width: 1100px) {
        max-width: 50%;
      }

      @media screen and (max-width: 991px) {
        max-width: 70%;
      }

      @media screen and (max-width: 650px) {
        max-width: 50%;
      }

      @media screen and (max-width: 420px) {
        top: 110%;
        max-width: 100%;
      }
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex-grow: 1;

    @media screen and (max-width: 991px) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px 30px;
      justify-content: stretch;
    }

    @media screen and (max-width: 575px) {
      grid-template-columns: auto;
    }
  }

  &__btn {
    align-self: stretch;
    min-width: 280px;

    @media screen and (max-width: 991px) {
      align-self: center;

    }
  }
}