.news {
  margin-top: -10%;
  margin-bottom: 60px;
  padding: 0 60px;

  @media screen and (max-width: 1400px) {
    margin-top: -15%;
  }

  @media screen and (max-width: 768px) {
    margin-bottom: 30px;
    padding: 0 0 60px;
    margin-top: -250px;
    padding-top: 250px;
    background-image: url("../img/bg/smoke-sparks-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom 40px;
    position: relative;
    z-index: 3;
  }

  &-page {
    padding: 0;
    margin-top: 0;
    margin-bottom: 115px;
    background-image: none;

    @media screen and (max-width: 768px) {
      margin-bottom: 80px;
      padding: 0;
    }

    @media screen and (max-width: 575px) {
      margin-bottom: 60px;
    }

    &__container {
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 768px) {
        padding-top: 0;
      }
    }

    &__title {
      margin-bottom: 45px;
      align-self: start;

      @media screen and (max-width: 575px) {
        margin-bottom: 30px;
      }
    }

    &__wrap {
      margin-bottom: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
      gap: 30px;

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      }

      @media screen and (max-width: 800px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      @media screen and (max-width: 575px) {
        grid-template-columns: 1fr;
        margin-bottom: 40px;
      }
    }

    &__btn {
      min-width: 460px;
      align-self: center;

      @media screen and (max-width: 575px) {
        min-width: 280px;
        width: 85%;
      }
    }
  }

  &__container {
    position: relative;

    @media screen and (max-width: 768px) {
      padding-top: 100px;
    }

    @media screen and (max-width: 475px) {
      padding-top: 60px;
    }
  }

  &-item {
    position: relative;
    padding: 0 135px 0 50px;
    display: flex;
    align-items: end;
    min-height: 280px;

    @media screen and (max-width: 1500px) {
      padding: 0 70px 0 50px;
    }

    @media screen and (max-width: 991px) {
      padding: 0 25px 0px 25px;
      min-height: 250px;
    }

    @media screen and (max-width: 475px) {
      min-height: 220px;
    }

    &--page {
      @media screen and (max-width: 1200px) {
        padding: 0 50px 0 50px;
      }

      @media screen and (max-width: 991px) {
        padding: 0 25px 0px 25px;
        min-height: 250px;

        &:nth-child(n+7) {
          display: none;
        }
      }

      @media screen and (max-width: 575px) {
        &:nth-child(n+4) {
          display: none;
        }
      }
    }

    &:hover {
      .news-item__content {
        transform: translateY(-15px);
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(28, 28, 28, 0) 43.21%, rgba(28, 28, 28, 0.7) 59.86%, rgba(28, 28, 28, 0.9) 100%);
    }

    &__photo {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      display: flex;

      img {
        flex-grow: 1;
      }
    }

    &__content {
      padding-top: 40px;
      padding-bottom: 40px;
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      transition: $transition;

      @media screen and (max-width: 475px) {
        padding-top: 30px;
        padding-bottom: 20px;
      }

      h3 {
        font-weight: 700;
        font-size: clamp(rem(16), 4vw, rem(18));
        line-height: divider(27, 18);
        letter-spacing: 0.02em;
        color: $white;
      }
    }

    &__datetime {
      margin-bottom: 5px;
      font-weight: 600;
      font-size: clamp(rem(14), 4vw, rem(16));
      line-height: divider(20, 16);
      letter-spacing: 0.03em;
      color: rgba($white, .7);
    }
  }

  .slider {

    &__btn {
      cursor: pointer;
      padding: 0;
      border: none;
      background: transparent;
      outline: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 5;
      background-image: url("../img/icons/arrow-left.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.5;
      transition: $transition;

      &:hover {
        opacity: 1;
      }

      @media screen and (max-width: 768px) {
        top: 110%;
        width: 32px;
        height: 32px;
      }

      &-prev {
        left: -70px;
        transform: translateY(-50%) rotate(180deg);

        @media screen and (max-width: 1600px) {
          left: -50px;
        }

        @media screen and (max-width: 768px) {
          left: calc(50% - 40px);
        }
      }

      &-next {
        right: -70px;

        @media screen and (max-width: 1600px) {
          right: -50px;
        }

        @media screen and (max-width: 768px) {
          right: calc(50% - 40px);
        }
      }
    }
  }
}